@use '../../utils/functions/' as *;
@use '../../utils/mixins/' as *;

.services {
  padding: 80px 0;
  background-color: var(--color-white-50);
  h2 {
    margin-bottom: 48px;
  }

  p {
    font-size: 22px;
    margin-bottom: 48px;
    font-weight: 600;
    width: 100%;
    letter-spacing: -1.32px;
  }

  .btn {
    margin: 0 auto;
    padding: 20px 48px;
    max-width: 254px;
    border: 1px solid var(--color-blue-200);
    background: #fff;
    color: var(--color-blue-900);
  }


  h3 {
    color: var(--color-blue-900);
    margin-bottom: 8px;
  }
  &__card {
    margin-bottom: 48px;
  }
  &__card-content {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.04);
    padding: 24px 24px 33.5px;
    background: #fff;
    p {
      font-family: "Noto Sans", sans-serif;
      font-variation-settings: "wdth" 100;
      font-size: 14px;
      line-height: 1.4;
      margin-bottom: 0;
      font-weight: 400;
      letter-spacing: 0;
    }
  }

  @include media(desktop) {
    .card-content {
      min-height: 200px;
    }
  }
  @include media(desktop) {
    .card-content {
      min-height: unset;
    }
    &__card {
      &:nth-child(3) {
        grid-column: span 2;
        .card-content {
          min-height: unset;
        }
      }
    }
  }
  @include media(mobile-l) {
    &__cards {
      grid-template-columns: 1fr;
    }
    &__card {
      &:nth-child(3) {
        grid-column: unset;
      }
    }
  }
  @include media(mobile-m) {
    .btn {
      max-width: unset;
    }
    p {
      font-size: 18px;
    }
  }
}

