@use '../../utils/functions/' as *;
@use '../../utils/mixins/' as *;


.principles {
  padding: 80px 0;

  h2 {
    color: var(--color-blue-600);
    margin-bottom: 40px;
  }

  &__values {
    max-width: 903px;
    min-height: 400px;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -1px;

  }
  .item1, .item2, .item3, .item4 {
    position: relative;
    &::after, &::before {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .item1 {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    padding-top: 20px;
    &::after {
      content: '';
      width: 88px;
      height: 131px;
      bottom: -88px;
      left: -29px;
      background-image: url('../images/icons/line-left.svg');

    }
  }
  .item2 {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: center;
    align-self: center;
    padding-top: 40px;
    &::after {
      content: '';
      width: 62px;
      height: 188px;
      bottom: -224px;
      left: 33px;
      background-image: url('../images/icons/line-right.svg');

    }
    &::before {
      content: '';
      width: 292px;
      height: 45px;
      top: 10px;
      left: -324px;
      background-image: url('../images/icons/line-top.svg');

    }
  }
  .item3 {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: center;
    margin-top: -8px;
  }
  .item4 {
    grid-area: 3 / 3 / 4 / 4;
    align-self: end;
    margin-left: -59px;
    padding-bottom: 20px;
    &::after {
      content: '';
      width: 296px;
      height: 28px;
      bottom: 34px;
      left: -341px;
      background-image: url('../images/icons/line-bottom.svg');

    }
  }
}