@use "../../utils/functions/"as*;
@use "../../utils/mixins/"as*;

.consulting {
  padding: 85px 0 80px;

  h2 {
    position: relative;
    margin-bottom: 53px;
    overflow: visible;
    &:after {
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      top: -6px;
      right: -110px;
      background-image: url('../images/services/consulting.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  h3 {
    font-family: var(--font-family-secondary);
    font-variation-settings: "slnt" 0;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 0.5px;
    color: #181818;
    margin-bottom: 8px;
  }
  p {
    font-family: var(--font-family-secondary);
    font-variation-settings: "slnt" 0;
    font-size: 14px;
    line-height: 1.6;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 120px 40px;
    img {
      max-width: 591px;
    }
  }
  .consulting__card-content {
    background-color: var(--color-blue-100);
    padding: 24px;
    max-width: unset;
    min-height: 160px;
  }


  @include media(desktop) {
    .consulting__card-content {
      min-height: 190px;
    }
  }
  @include media(tablet) {
    .consulting__card-content {
      min-height: 220px;
    }
  }
  @include media(mobile-l) {
    padding: 40px 0;
    h2 {
      margin-bottom: 28px;
    }
    &__cards {
      grid-template-columns: 1fr;
      gap: 40px;
      img {
        max-width: unset;
      }
    }
    .consulting__card-content {
      min-height: unset;
    }
  }

  @include media(mobile-m) {
    h2 {
      margin-bottom: 28px;
    }
  }
  @include media(mobile-s) {
    h2 {
      &::after {
        right: -60px;
      }
    }

  }
}